{% load static %}

<!doctype html>
<html lang="ja">
    <head>
        <title>ご招待状</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            body {
                padding-top: 1rem;
                background-color: #992526;

                background-image: url("{% static 'wedding_invitation/main_phone_bg.png' %}");
                background-position: left top;
                background-size: 100% auto;
            }

            .bg-container-fluid {
                margin-right: auto;
                margin-left: auto;
                max-width: 900px;
            }

            .top-container-fluid {
                margin-right: 50px;
                margin-left: 50px;
            }

            .main-container-fluid {
                margin-right: 50px;
                margin-left: 50px;

                background-image: url("{% static 'wedding_invitation/bg_white.png' %}");
                background-position: left top;
                background-size: 100% auto;
            }

            .main-container-space {
                padding-bottom: 15px;
            }

            .map-row {
                padding : 33px;
            }

            .map {
                position: relative;
                width: 100%;
                height: 0;
                padding-top: 75%; /* 比率を4:3に固定 */
            }

            .map iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              }

            @media (min-width: 1400px) {
                body {
                    padding-top: 5rem;
                    background-color: #992526;

                    background-image: url("{% static 'wedding_invitation/main_pc_bg.png' %}");
                    background-position: center top;
                    background-size: 100% auto;
                }
            }

        </style>
    </head>


    <body>
        <div class="bg-container-fluid mb-5">
            <div class="top-container-fluid">
                <div class="row">
                    <img src="{% static 'wedding_invitation/top_image.png' %}">
                </div>
            </div>
            <div class="main-container-fluid">
                <div class="row main-container-space">
                    <img src="{% static 'wedding_invitation/ribbon.png' %}">
                </div>

                <div class="row main-container-space">
                    <img src="{% static 'wedding_invitation/greeting.png' %}">
                </div>

                <div class="row main-container-space">
                    <img src="{% static 'wedding_invitation/venue_date.png' %}">
                </div>

                <div class="row map-row">
                    <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d404.52996472304153!2d139.76715550540038!3d35.702095201156965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c1ecc161bed%3A0xf397e4b6bf417c8b!2z56We55Sw5piO56We!5e0!3m2!1sja!2sjp!4v1658042079528!5m2!1sja!2sjp" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="row">
                    <img src="{% static 'wedding_invitation/access.png' %}">
                </div>

                <div class="row">
                    <img src="{% static 'wedding_invitation/schedule.png' %}">
                </div>

                <div class="row">
                    <img src="{% static 'wedding_invitation/top_message.png' %}">
                </div>
                <div class="row">
                    <a href="{% url 'wedding_invitation:invitation' %}">
                        <img src="{% static 'wedding_invitation/form_link.png' %}" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>