{% load static %}

<!doctype html>
<html lang="ja">
    <head>
        <title>ご招待状</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            body {
                padding-top: 5rem;
                background-color: #992526;

                background-image: url("{% static 'wedding_invitation/main_phone_bg.png' %}");
                background-position: left top;
                background-size: 100% auto;
            }

            .bg-container-fluid {
                margin-right: auto;
                margin-left: auto;
                max-width: 900px;
            }

            .top-container-fluid {
                margin-right: 50px;
                margin-left: 50px;
            }

            .main-container-fluid {
                margin-right: 50px;
                margin-left: 50px;

                background-image: url("{% static 'wedding_invitation/bg_white.png' %}");
                background-position: left top;
                background-size: 100% auto;
            }

            .main-container-space {
                padding-bottom: 15px;
            }

            .map-row {
                padding : 33px;
            }

            .map {
                position: relative;
                width: 100%;
                height: 0;
                padding-top: 75%; /* 比率を4:3に固定 */
            }

            .map iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              }

            @media (min-width: 1400px) {
                body {
                    padding-top: 5rem;
                    background-color: #992526;

                    background-image: url("{% static 'wedding_invitation/main_pc_bg.png' %}");
                    background-position: center top;
                    background-size: 100% auto;
                }
            }
            .centering-block {
                text-align: center;
            }
            .centering-block .centering-block-inner {
                text-align: left;
                display: inline-block;
            }

        </style>
    </head>


    <body>
        <div class="bg-container-fluid mb-5">
            <div class="main-container-fluid">
                <div class="row main-container-space">
                    <img src="{% static 'wedding_invitation/ribbon.png' %}">
                </div>


                {% if participation is None %}
                <div class="row mt-5 mb-5">
                    <div class="col">
                        <div class="centering-block">
                            <div class="centering-block-inner">
                            <p class="h2">{{ guest.guest_name }} {{ guest.honorific_title }}</p>
                            {% for family_guest in family_users %}
                                <p class="h2">{{ family_guest.guest_name }} {{ family_guest.honorific_title }}</p>
                            {% endfor %}
                            </div>
                        </div>
                    </div>


                </div>

                {% if message %}
                <div class="row mt-5 mb-5">
                    <div class="col">
                        <div class="card" style="width: 90%; margin: 0 auto; font-size: 0.8em;">
                            <div class="card-body">
                              {{ message | linebreaksbr }}
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}

                <div class="row mt-5 mb-5">
                    <div class="col">

                        <div class="text-center mb-5">
                            <form method="POST">
                                {{ form.non_field_errors }}
                                <div class="form-group mb-5">
                                    {% for choice in form.participation %}
                                        <div class="form-check form-check-inline">
                                        <input type="radio" class="form-check-input" name="{{ choice.data.name }}" value="{{ choice.data.value }}" id="{{ choice.id_for_label }}" {% if choice.data.selected %}checked{% endif %} required>
                                        <label for="{{ choice.id_for_label }}" class="form-check-label h3">{{ choice.data.label }}</label>
                                        </div>
                                    {%endfor%}

                                    {% if form.participation.help_text %}
                                        <span class="form-text">{{ form.participation.help_text }}</span>
                                    {% endif %}
                                    {{ form.participation.errors }}
                                </div>

                                <div class="form-group mb-5">
                                    <p class="form-text px-3">食物アレルギー等お召し上がりになれない食材がございましたらご記入ください</p>
                                    {{ form.questionnaire}}
                                    {{ form.questionnaire.errors }}
                                </div>
                                <p>ご回答は1回までとなりますのでご注意ください</p>
                                <button type="submit" class="btn btn-light btn-lg">ご回答</button>{% csrf_token %}
                            </form>
                        </div>
                    </div>
                </div>

                {% else %}

                <div class="row main-container-space">
                    <img src="{% static 'wedding_invitation/posted_form_image.png' %}">
                </div>

                {% endif %}

                <div class="text-center mb-5">
                    <button type="button" onclick="location.href='/'" class="btn btn-link btn-lg mb-5">トップページへ戻る</button>{% csrf_token %}
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
