{% load static %}

<!DOCTYPE html>
<html lang="ja">


<head prefix="og:http://ogp.me/ns#">
<title>ご招待状</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<meta property="og:title" content="ご招待状">
<meta property="og:description" content="ご招待状">
<meta property="og:url" content="https://kanda1008.herokuapp.com/">
<meta property="og:image" content="https://kanda1008.herokuapp.com{% static 'wedding_invitation/ogp.png' %}">
<meta property="og:type" content="website">
<meta property="og:site_name" content="ご招待状">

<style>
    html,
    body {
      height: 100%;
    }
    
    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }
    
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    .form-signin .checkbox {
      font-weight: 400;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 5;
      border-top-right-radius: 5;
    }


</style>
</head>

    <body class="text-center">

        <form class="form-signin" method="POST">
            <h1 class="h3 mb-3 font-weight-normal">こちらからログイン</h1>
            {{ form.non_field_errors }}

            {% comment %} User Nameは隠しフォームとする {% endcomment %}
            {{ form.username.as_hidden}}
            {{ form.username.errors }}

            {{ form.password}}
            {{ form.password.errors }}

            <button class="btn btn-lg btn-primary btn-block" type="submit">ログイン</button>{% csrf_token %}
        </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>